# software-design

./: .gitignore
actor/: build.gradle  settings.gradle
actor/src/main/kotlin/: ChildActor.kt  MasterActor.kt  StubServer.kt  main.kt
actor/src/main/kotlin/dto/: Request.kt  Response.kt
actor/src/test/kotlin/: RequestTest.kt
aop/: pom.xml
aop/src/main/java/ru/ifmo/rain/balahnin/aspect/: AspectProfiler.java  ProfilingCharacteristics.java
aop/src/main/java/ru/ifmo/rain/balahnin/test/: Main.java  OtherClass.java  SomeClass.java
bridge/: pom.xml
bridge/src/main/kotlin/ru/ifmo/rain/balahnin/: main.kt
bridge/src/main/kotlin/ru/ifmo/rain/balahnin/drawing/: AWTDrawGraph.kt  DrawingApi.kt  JavaFxDrawGraph.kt
bridge/src/main/kotlin/ru/ifmo/rain/balahnin/graph/: AdjacencyMatrixGraph.kt  EdgesListGraph.kt  Graph.kt
bridge/src/test/kotlin/ru/ifmo/rain/balahnin/: HelloTest.kt
event-sourcing/: build.gradle
event-sourcing/src/main/kotlin/: EventStore.kt  FitnessCenterSystem.kt  LocalStorage.kt  ManagerService.kt  ReportService.kt  TurnstileActionException.kt  TurnstileService.kt
event-sourcing/src/main/kotlin/dto/: Membership.kt  TurnstileAction.kt
event-sourcing/src/main/kotlin/event/: Event.kt
event-sourcing/src/test/kotlin/: FitnessCenterSystemTests.kt
hw1/: build.gradle.kts  settings.gradle.kts
hw1/src/main/kotlin/: LRUCache.kt
hw1/src/test/kotlin/: LRUCacheTests.kt
hw2/: build.gradle.kts
hw2/src/main/kotlin/: VKAnalyze.kt
hw2/src/test/kotlin/: VkAnalyzeTests.kt  extended.json
mvc-example/: pom.xml  todo-lists.db
mvc-example/src/main/kotlin/ru/ifmo/rain/balahnin/mvcexample/: MvcExampleApplication.kt
mvc-example/src/main/kotlin/ru/ifmo/rain/balahnin/mvcexample/config/: JdbcDaoContextConfiguration.kt
mvc-example/src/main/kotlin/ru/ifmo/rain/balahnin/mvcexample/controller/: ToDoListsController.kt  ToDoPointController.kt
mvc-example/src/main/kotlin/ru/ifmo/rain/balahnin/mvcexample/dao/: ToDoListsDao.kt  ToDoListsDaoImpl.kt  ToDoPointDao.kt  ToDoPointDaoImpl.kt
mvc-example/src/main/kotlin/ru/ifmo/rain/balahnin/mvcexample/model/: ToDoList.kt  ToDoPoint.kt
mvc-example/src/main/resources/templates/: index.html
reactive/: build.gradle
reactive/src/main/kotlin/: HttpServer.kt  ReactiveMongoDriver.kt  main.kt
reactive/src/main/kotlin/dto/: Product.kt  User.kt
refactoring/: pom.xml
refactoring/src/main/java/ru/akirakozov/sd/refactoring/: HTMLFormatter.java  Main.java
refactoring/src/main/java/ru/akirakozov/sd/refactoring/repositories/: DBRepository.java
refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
refactoring/src/test/java/ru/akirakzov/sd/refactoring/: AddGetQueryTests.java  E2EServerTests.java  QueryTests.java
testcontainers/: build.gradle.kts
testcontainers/src/main/kotlin/balahnin/: Application.kt
testcontainers/src/main/kotlin/balahnin/controller/: StockMarketController.kt  UserController.kt
testcontainers/src/main/kotlin/balahnin/entity/: Company.kt  Stock.kt  User.kt
testcontainers/src/main/kotlin/balahnin/repository/: CompanyRepository.kt  StockRepository.kt  UserRepository.kt
testcontainers/src/main/kotlin/balahnin/service/: StockService.kt
testcontainers/src/test/kotlin/balahnin/: ApplicationTest.kt
