plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")

    implementation("io.reactivex:rxjava:1.2.7")
    implementation("org.mongodb:mongodb-driver-rx:1.3.1")
    implementation("io.reactivex:rxnetty-http:0.5.2")
    implementation("io.reactivex:rxnetty-common:0.5.2")
    implementation("io.reactivex:rxnetty-tcp:0.5.2")

    implementation("io.netty:netty-all:4.1.42.Final")
}
